{
  "name": "Jobsite Calculator",
  "short_name": "Jobsite Calc",
  "id": "/calc/",
  "start_url": "/calc/",
  "scope": "/calc/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "prefer_related_applications": false,
  "categories": ["utilities", "productivity"],
  "description": "Exact construction math for tape arithmetic, spacing, concrete, stairs, and board feet. Works fully offline.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tape Fractions",
      "short_name": "Fractions",
      "description": "Add and subtract tape-measure fractions",
      "url": "/calc/"
    },
    {
      "name": "Concrete Calculator",
      "short_name": "Concrete",
      "description": "Calculate concrete volume for slabs and footings",
      "url": "/calc/"
    },
    {
      "name": "Stair Layout",
      "short_name": "Stairs",
      "description": "Calculate stair rise, run, and tread count",
      "url": "/calc/"
    }
  ]
}
