{
  "name": "Jobsite Calculator",
  "short_name": "Jobsite Calc",
  "id": "/calc/",
  "start_url": "/calc/",
  "scope": "/calc/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#12161c",
  "theme_color": "#12161c",
  "description": "Live construction math for tape fractions, spacing, concrete, stairs, and board feet. Installs and runs offline.",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "categories": ["utilities", "productivity", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Tape Math",
      "short_name": "Tape",
      "description": "Exact tape-measure fraction math",
      "url": "/calc/#tool-tape"
    },
    {
      "name": "Concrete",
      "short_name": "Concrete",
      "description": "Concrete volume and bag estimates",
      "url": "/calc/#tool-concrete"
    },
    {
      "name": "Stairs",
      "short_name": "Stairs",
      "description": "Riser count and total run",
      "url": "/calc/#tool-stairs"
    }
  ]
}
