{
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid02b4zEEqF4LFq2HAG6izPkimicUSU7dG27Fe3y3YfP4SCcaw2aTRkFgG51V2WDbxSEl%26id%3D61550821937890&show_text=true&width=500" width="500" height="661" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
},

{
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0WtDNJHj8AJJenitpnLtehTN47sEoyTwY2ewJc49HrQmoHkWsDzaSvxPGB3UTXstvl%26id%3D61550821937890&show_text=true&width=500" width="500" height="410" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
},

{
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fpermalink.php%3Fstory_fbid%3Dpfbid0sEfcUAJAk9yx344qyBWf5xRkKWgqYzAkK9TsrRUDKaypuhD4phuKrfS6MenGLqMPl%26id%3D61550821937890&show_text=true&width=500" width="500" height="615" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
},


