{
  "name": "ForgeTape Construction Math",
  "short_name": "ForgeTape",
  "id": "/calc/wwwroot/",
  "start_url": "/calc/wwwroot/",
  "scope": "/calc/wwwroot/",
  "display": "standalone",
  "background_color": "#11161d",
  "theme_color": "#11161d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "description": "Exact construction math for tape arithmetic, spacing, concrete, stairs, and board feet."
}
